# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    print(name)

# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём
# Пример вывода:
# Оля: 3
# Петя: 4

names = ['Оля', 'Петя', 'Вася', 'Мария']
for name in names:
    print(f'{name}: {len(name)}')

# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если False, то пол женский
    'Петя': True,  # если True, то пол мужской
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for name in names:
    if is_male[name] is True:
        print(f'Мальчик {name}')
    else:
        print(f'Девочка {name}')

# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# Группа 1: 2 ученика.
# Группа 2: 4 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя', 'Вася', 'Маша', 'Саша', 'Женя'],
    ['Вася']
]
print(f'Всего групп: {len(groups)}')
for number, group in enumerate(groups):
    if int(repr(len(group))[-1]) == 1:
        student_noun = 'ученик'
    elif 1 < int(repr(len(group))[-1]) <= 4:
        student_noun = 'ученика'
    elif int(repr(len(group))[-1]) > 4:
        student_noun = 'учеников'
    print(f'В группе {number + 1} {len(group)} {student_noun}')

# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят
# Пример вывода:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
    ['Вася', 'Маша', 'Саша', 'Женя'],
    ['Оля', 'Вася', 'Маша', 'Саша', 'Женя'],
]
for number, group in enumerate(groups):
    print(f'Группа {number + 1}: {", ".join(map(str, group))}')
